tmdb.api.key=9623699f65864a6eba10b10fc417f446
tmdb.api.url=https://api.themoviedb.org/3
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:moviedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect